> a <- 12/exp(12)
> b <- 2 * a
> wieksza_zmienna <- ifelse(a > b, "a", ifelse(b > a, "b", "Obie zmienne są równe"))
> print(wieksza_zmienna)
[1] "b"
> help(sqrt)
> a <- 80:90
> suma_kwadratow <- sum(a^2)
> print(suma_kwadratow)
[1] 79585
> wyniki <- apropos("max")
> print(wyniki)
 [1] "cummax"       "funkcja_max"  "max"          "max.col"      "mem.maxNSize" "mem.maxVSize" "pmax"        
 [8] "pmax.int"     "promax"       "varimax"      "which.max"   
> setwd(C:\Users\Asrock\Desktop\Studia\APU\LAB1\roboczy)
BŁĄD: nieoczekiwany symbol w "setwd(C:\Users"
> setwd(C:/Users/Asrock/Desktop/Studia/APU/LAB1/roboczy)
> a <- "smartfon Motorola"
> save(a, file = "zmienna_a.RData")
> rm(a)
> print(a)
BŁĄD: nie znaleziono obiektu 'a'
> load("zmienna_a.RData")
> print(a)
[1] "smartfon Motorola"
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/Asrock/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gridExtra_2.3.zip'
Content type 'application/zip' length 1109702 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘gridExtra’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\Asrock\AppData\Local\Temp\RtmpwTVyff\downloaded_packages
library(gridExtra)
> help(gridExtra)
> help(Titanic)
> data("Titanic")
> pierwsze_10_wierszy <- head(as.data.frame(Titanic), 10)
> grid.table(pierwsze_10_wierszy)
> print(wektor)
 [1] 400 392 384 376 368 360 352 344 336 328 320
> a <- 60:40
> b <- 40:50
> d <- c(b, a)
> print(d)
 [1] 40 41 42 43 44 45 46 47 48 49 50 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
> nazwa <- c("Moto G6", "Moto G7", "Moto G8", "Moto G9", "Moto G10","Moto G11", "Moto G12", "Moto G13", "Moto G14","Moto G15")
> wyświetlacz <- c(5.7, 6.2, 6.1, 6.3, 6.4, 6.5, 6.2, 6.4, 6.3, 6.1)
> pamięć_RAM <- c(4, 4, 6, 6, 4, 8, 6, 4, 6, 8)
> pamięć_wbudowana <- c(64, 128, 128, 64, 64, 256, 128, 64, 128, 256)
> aparat_foto <- c(12, 16, 20, 12, 13, 20, 16, 12, 20, 16)
> cena <- c(300, 400, 450, 350, 350, 600, 400, 300, 500, 450)
> liczba_opinii <- c(100, 150, 200, 120, 130, 250, 160, 110, 180, 170)
> smartfony <- data.frame(nazwa, wyświetlacz, pamięć_RAM, pamięć_wbudowana, aparat_foto, cena, liczba_opinii)
> średnia_cena <- mean(smartfony$cena)
> print(smartfony)
      nazwa wyświetlacz pamięć_RAM pamięć_wbudowana aparat_foto cena liczba_opinii
1   Moto G6         5.7          4               64          12  300           100
2   Moto G7         6.2          4              128          16  400           150
3   Moto G8         6.1          6              128          20  450           200
4   Moto G9         6.3          6               64          12  350           120
5  Moto G10         6.4          4               64          13  350           130
6  Moto G11         6.5          8              256          20  600           250
7  Moto G12         6.2          6              128          16  400           160
8  Moto G13         6.4          4               64          12  300           110
9  Moto G14         6.3          6              128          20  500           180
10 Moto G15         6.1          8              256          16  450           170
> cat("Średnia cena smartfonów:", średnia_cena, "zł\n")
Średnia cena smartfonów: 410 zł
> nowy_smartfon_motorola <- data.frame(nazwa = "Edge 40 Neo", wyświetlacz = 6.5, pamięć_RAM = 12, pamięć_wbudowana = 256, aparat_foto = 32, cena = 1900, liczba_opinii = 85)
> smartfony <- rbind(smartfony, nowy_smartfon_motorola)
> średnia_cena <- mean(smartfony$cena)
> print(smartfony)
         nazwa wyświetlacz pamięć_RAM pamięć_wbudowana aparat_foto cena liczba_opinii
1      Moto G6         5.7          4               64          12  300           100
2      Moto G7         6.2          4              128          16  400           150
3      Moto G8         6.1          6              128          20  450           200
4      Moto G9         6.3          6               64          12  350           120
5     Moto G10         6.4          4               64          13  350           130
6     Moto G11         6.5          8              256          20  600           250
7     Moto G12         6.2          6              128          16  400           160
8     Moto G13         6.4          4               64          12  300           110
9     Moto G14         6.3          6              128          20  500           180
10    Moto G15         6.1          8              256          16  450           170
11 Edge 40 Neo         6.5         12              256          32 1900            85
> cat("Średnia cena smartfonów po aktualizacji:", średnia_cena, "zł\n")
Średnia cena smartfonów po aktualizacji: 545.4545 zł
> oceny_klientow <- c(3, 4.5, 2.5, 1.5, 3, 2, 4, 1, 4.5, 0.5, 2.5)
> smartfony$ocena_klienta <- oceny_klientow
> print(smartfony)
         nazwa wyświetlacz pamięć_RAM pamięć_wbudowana aparat_foto cena liczba_opinii ocena_klienta
1      Moto G6         5.7          4               64          12  300           100           3.0
2      Moto G7         6.2          4              128          16  400           150           4.5
3      Moto G8         6.1          6              128          20  450           200           2.5
4      Moto G9         6.3          6               64          12  350           120           1.5
5     Moto G10         6.4          4               64          13  350           130           3.0
6     Moto G11         6.5          8              256          20  600           250           2.0
7     Moto G12         6.2          6              128          16  400           160           4.0
8     Moto G13         6.4          4               64          12  300           110           1.0
9     Moto G14         6.3          6              128          20  500           180           4.5
10    Moto G15         6.1          8              256          16  450           170           0.5
11 Edge 40 Neo         6.5         12              256          32 1900            85           2.5
> srednie_ceny_po_ocenach <- tapply(smartfony$cena, smartfony$ocena_klienta, mean)
> print(srednie_ceny_po_ocenach)
 0.5    1  1.5    2  2.5    3    4  4.5 
 450  300  350  600 1175  325  400  450 
> install.packages("plotrix")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/Asrock/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)

  Jest dostępna wersja binarna ale wersja ze źródłami jest późniejsza:
        binary source needs_compilation
plotrix  3.8-2  3.8-3             FALSE

instalowanie pakietu źródłowego ‘plotrix’

próbowanie adresu URL 'https://cran.rstudio.com/src/contrib/plotrix_3.8-3.tar.gz'
Content type 'application/x-gzip' length 318741 bytes (311 KB)
downloaded 311 KB

* installing *source* package 'plotrix' ...
** pakiet 'plotrix' został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (plotrix)

Pobrane pakiety źródłowe są w
	‘C:\Users\Asrock\AppData\Local\Temp\RtmpwTVyff\downloaded_packages’
> library(plotrix)
> dane_motorola <- data.frame(
+     nazwa = c("Motorola Moto G Power", "Motorola Edge 20", "Motorola Moto G Stylus", "Motorola Moto G Pure"),
+     wyświetlacz = c(6.4, 6.7, 6.8, 6.5),
+     pamięć_RAM = c(4, 6, 4, 3),
+     pamięć_wbudowana = c(64, 128, 128, 32),
+     aparat_foto = c(48, 108, 48, 13),
+     cena = c(249.99, 399.99, 299.99, 159.99),
+     liczba_opinii = c(500, 200, 400, 150),
+     ocena_klienta = c(0, 2, 3, 4))
> smartfony <- rbind(smartfony, dane_motorola)
> print(smartfony)
                    nazwa wyświetlacz pamięć_RAM pamięć_wbudowana aparat_foto    cena liczba_opinii ocena_klienta
1                 Moto G6         5.7          4               64          12  300.00           100           3.0
2                 Moto G7         6.2          4              128          16  400.00           150           4.5
3                 Moto G8         6.1          6              128          20  450.00           200           2.5
4                 Moto G9         6.3          6               64          12  350.00           120           1.5
5                Moto G10         6.4          4               64          13  350.00           130           3.0
6                Moto G11         6.5          8              256          20  600.00           250           2.0
7                Moto G12         6.2          6              128          16  400.00           160           4.0
8                Moto G13         6.4          4               64          12  300.00           110           1.0
9                Moto G14         6.3          6              128          20  500.00           180           4.5
10               Moto G15         6.1          8              256          16  450.00           170           0.5
11            Edge 40 Neo         6.5         12              256          32 1900.00            85           2.5
12  Motorola Moto G Power         6.4          4               64          48  249.99           500           0.0
13       Motorola Edge 20         6.7          6              128         108  399.99           200           2.0
14 Motorola Moto G Stylus         6.8          4              128          48  299.99           400           3.0
15   Motorola Moto G Pure         6.5          3               32          13  159.99           150           4.0
> hist(smartfony$ocena_klienta, breaks = seq(0, 5, by = 0.5), col = "lightblue", xlab = "Ocena klienta", main = "Rozkład ocen klientów")
> procenty <- prop.table(table(smartfony$ocena_klienta)) * 100
> pie(procenty, labels = sprintf("%0.1f%%", procenty), col = rainbow(length(procenty)), main = "Procentowy udział ocen klientów")
> fan.plot(procenty, labels = sprintf("%0.1f%%", procenty), col = rainbow(length(procenty)), main = "Procentowy udział ocen klientów")
> smartfony$status_opinii <- cut(
+     smartfony$liczba_opinii,
+     breaks = c(-Inf, 0, 50, 100, Inf),
+     labels = c("nie ma", "mniej 50 opinii", "50-100 opinii", "więcej 100 opinii"),
+     include.lowest = TRUE
+ )
> smartfony$status_opinii <- as.factor(smartfony$status_opinii)
> print(smartfony)
                    nazwa wyświetlacz pamięć_RAM pamięć_wbudowana aparat_foto    cena liczba_opinii ocena_klienta     status_opinii
1                 Moto G6         5.7          4               64          12  300.00           100           3.0     50-100 opinii
2                 Moto G7         6.2          4              128          16  400.00           150           4.5 więcej 100 opinii
3                 Moto G8         6.1          6              128          20  450.00           200           2.5 więcej 100 opinii
4                 Moto G9         6.3          6               64          12  350.00           120           1.5 więcej 100 opinii
5                Moto G10         6.4          4               64          13  350.00           130           3.0 więcej 100 opinii
6                Moto G11         6.5          8              256          20  600.00           250           2.0 więcej 100 opinii
7                Moto G12         6.2          6              128          16  400.00           160           4.0 więcej 100 opinii
8                Moto G13         6.4          4               64          12  300.00           110           1.0 więcej 100 opinii
9                Moto G14         6.3          6              128          20  500.00           180           4.5 więcej 100 opinii
10               Moto G15         6.1          8              256          16  450.00           170           0.5 więcej 100 opinii
11            Edge 40 Neo         6.5         12              256          32 1900.00            85           2.5     50-100 opinii
12  Motorola Moto G Power         6.4          4               64          48  249.99           500           0.0 więcej 100 opinii
13       Motorola Edge 20         6.7          6              128         108  399.99           200           2.0 więcej 100 opinii
14 Motorola Moto G Stylus         6.8          4              128          48  299.99           400           3.0 więcej 100 opinii
15   Motorola Moto G Pure         6.5          3               32          13  159.99           150           4.0 więcej 100 opinii
> procenty_statusu_opinii <- prop.table(table(smartfony$status_opinii)) * 100
> pie(procenty_statusu_opinii, labels = sprintf("%0.1f%%", procenty_statusu_opinii), main = "Procentowy udział statusu opinii")
> zdania_o_smartfonach <- paste(
+     smartfony$nazwa,
+     "ma ocenę klientów",
+     smartfony$ocena_klienta,
+     "bo ma liczbę opinii",
+     smartfony$liczba_opinii
+ )
> cat(zdania_o_smartfonach, sep = "\n")
Moto G6 ma ocenę klientów 3 bo ma liczbę opinii 100
Moto G7 ma ocenę klientów 4.5 bo ma liczbę opinii 150
Moto G8 ma ocenę klientów 2.5 bo ma liczbę opinii 200
Moto G9 ma ocenę klientów 1.5 bo ma liczbę opinii 120
Moto G10 ma ocenę klientów 3 bo ma liczbę opinii 130
Moto G11 ma ocenę klientów 2 bo ma liczbę opinii 250
Moto G12 ma ocenę klientów 4 bo ma liczbę opinii 160
Moto G13 ma ocenę klientów 1 bo ma liczbę opinii 110
Moto G14 ma ocenę klientów 4.5 bo ma liczbę opinii 180
Moto G15 ma ocenę klientów 0.5 bo ma liczbę opinii 170
Edge 40 Neo ma ocenę klientów 2.5 bo ma liczbę opinii 85
Motorola Moto G Power ma ocenę klientów 0 bo ma liczbę opinii 500
Motorola Edge 20 ma ocenę klientów 2 bo ma liczbę opinii 200
Motorola Moto G Stylus ma ocenę klientów 3 bo ma liczbę opinii 400
Motorola Moto G Pure ma ocenę klientów 4 bo ma liczbę opinii 150